*****************************************************************************
                               Reflection
                            
Full Name  : Bewaji ibrahim 
Student ID#: 128143203

Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
*****************************************************************************

Thank you, professor, you have been very helpful and reasonable this semester. As the semester comes to an end, 
I reflect on the valuable knowledge and skills I've gained under your mentorship. Your commitment to fostering a positive and 
engaging learning environment has truly been appreciated. Wishing you all the best in your future endeavors. 
